XSD/RespostaRCACatSalutConsultaCIP.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by acc (ACME) -->
<xsd:schema xmlns="http://pica.gencat.net/rca-catsalut/schemes/RespuestaConsultaCIP" xmlns:pet="http://pica.gencat.net/rca-catsalut/schemes/PeticioConsultaCIP" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://pica.gencat.net/rca-catsalut/schemes/RespuestaConsultaCIP" xmlns:err="http://gencat.net/scsp/esquemes/PicaError" targetNamespace="http://pica.gencat.net/rca-catsalut/schemes/RespuestaConsultaCIP" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://gencat.net/scsp/esquemes/PicaError" schemaLocation="PicaError.xsd"/>
	<xsd:import namespace="http://pica.gencat.net/rca-catsalut/schemes/PeticioConsultaCIP" schemaLocation="PeticioRCACatSalutConsultaCIP.xsd"/>
	<xsd:element name="ConsultaCIPResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pet:PeticioConsultaCIP"/>
				<xsd:element ref="ns1:DadesResposta" minOccurs="0"/>
				<xsd:element name="CodiResposta" type="xsd:int">
					<xsd:annotation>
						<xsd:documentation>-1 Error (Consultar PICAError), 0: Consta, 1 No Consta o 2 (Múltiples respostes).</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DescripcioResposta" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>0: “El ciutadà consta al Registre Central d’assegurats.”
						1: “El ciutadà NO consta al Registre Central d’assegurats.”
						2: “Múltiples respostes trobades amb els criteris de cerca introduïts. Millora la cerca.“
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="err:PICAError" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DadesResposta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CIPVigent" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>CIP vigent a la data actual</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SituacioAssegurat" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Informa de la situació al registre del ciutadà que s'està consultant. A (Alta),
D (Defunció), T (Trasllat) o F (Fusió).
</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="ns1:Adreca"/>
				<xsd:element ref="ns1:DadesPersonalsResposta"/>
				<xsd:element ref="ns1:DocumentIdentificador"/>
				<xsd:element ref="ns1:DadesCobertura"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DocumentIdentificador">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TipusDocumentacio" type="xsd:string"/>
				<xsd:element name="Documentacio" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DadesPersonalsResposta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Nom" type="xsd:string"/>
				<xsd:element name="PrimerCognom" type="xsd:string"/>
				<xsd:element name="SegonCognom" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Sexe" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Adreca">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NomLocalitat" type="xsd:string"/>
				<xsd:element name="CodiLocalitat" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Consultar Gui d'us del producte.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="CodiDistritePostal" type="xsd:string"/>
				<xsd:element name="NomVia" type="xsd:string"/>
				<xsd:element name="NumeroViaInicial" type="xsd:string"/>
				<xsd:element name="NumeroViaFinal" type="xsd:string"/>
				<xsd:element name="TipusVia" type="xsd:string"/>
				<xsd:element name="Portal" type="xsd:string"/>
				<xsd:element name="IndicadorBis" type="xsd:string"/>
				<xsd:element name="Pis" type="xsd:string"/>
				<xsd:element name="Porta" type="xsd:string"/>
				<xsd:element name="Escala" type="xsd:string"/>
				<xsd:element name="Quilometre" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DadesCobertura">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodiNivellCobertura" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Consultar anexe de la guia d'ús del producte</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DescripcioNivellCobertura" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
