XSD/RespostaRCACatSalutVerificacioCIP.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by acc (ACME) -->
<xsd:schema xmlns="http://pica.gencat.net/rca-catsalut/schemes/RespostaVerificacioCIP" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pet="http://pica.gencat.net/rca-catsalut/schemes/PeticioVerificacioCIP" xmlns:ns1="http://pica.gencat.net/rca-catsalut/schemes/RespostaVerificacioCIP" xmlns:err="http://gencat.net/scsp/esquemes/PicaError" targetNamespace="http://pica.gencat.net/rca-catsalut/schemes/RespostaVerificacioCIP" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://gencat.net/scsp/esquemes/PicaError" schemaLocation="PicaError.xsd"/>
	<xsd:import namespace="http://pica.gencat.net/rca-catsalut/schemes/PeticioVerificacioCIP" schemaLocation="PeticioRCACatSalutVerificacioCIP.xsd"/>
	<xsd:element name="RespostaVerificacioCIP">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pet:PeticioVerificacioCIP"/>
				<xsd:element ref="ns1:DadesResposta" minOccurs="0"/>
				<xsd:element name="CodiResposta" type="xsd:int">
					<xsd:annotation>
						<xsd:documentation>-1: Error (Consultar PICAError) 0: Consta o 1 No Consta.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DescripcioResposta" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="err:PICAError" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DadesResposta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CIPVigent" type="xsd:string"/>
				<xsd:element name="SituacioAssegurat" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Informa de la situació del registre del ciutadà que s'està consultant</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
